{block content}
		<p>
			<strong>Víno:</strong><br>
			Vždy zde naleznete pestrý výběr zejména moravských vín od nejlepších a také i méně známých vinařů.
			Ze zahraničních vín pak nabízíme jen ta nejzajímavější. Objednejte si rychle, dobrého vína není nikdy dost.
		</p>
		<p>
			<strong>Pivo:</strong><br>
			Točí se jihlavský Ježek 11° a Pilsner Urquell
		</p>
		<p>
			<strong>Grappa:</strong><br>
			Velmi oblíbený destilát z Itálie. Můžete vybírat minimálně ze sedmi druhů od těch nejlepších výrobců.
		</p>
		<p>
			<strong>Další:</strong><br>
			Jsme součástí projektu Kohoutková. Bez poplatku servírujeme kohoutkovou vodu. I další sortiment nápojů si zaslouží pozornost. Domácí limonády, bio mošty a výborná káva Danesi.
		</p>

		<aside class="illustration"><img src="/img/illustration/foods-02.jpg" alt="" width="600"></aside>

		<div class="mn-posts">
			<h3>Nápojový &amp; vinný lístek</h3>
			<p><strong>MORAVSKÉ VÍNO BÍLÉ</strong></p> <table class="tabulka"> <tbody> <tr> <td>Rulandské šedé <small>(zemské víno, 2015, Sedlák)</small></td> <td>39 Kč /1 dl</td> </tr> <tr> <td>Rulandské šedé <small>(zemské víno, 2015, Sedlák)</small></td> <td>270 Kč /0,75 l</td> </tr> <tr> <td>Chardonnay <small>(pozdní sběr, 2015, Blatnice, Polehňa)</small></td> <td>48 Kč /1 dl</td> </tr> <tr> <td> <p>Chardonnay <small>(pozdní sběr</small><span style="font-size: 0.9em;">, 2015, Blatnice, Polehňa)</span></p> </td> <td>350 Kč /0,75 l</td> </tr> <tr> <td>Sauvignon <small>(pozdní sběr, 2015, Perná,  Volařík)</small></td> <td>440 Kč /0,75 l</td> </tr> <tr> <td>Veltlínské zelené <small>(VOC Znojmo, 2013, Nový Šaldorf, Piálek &amp; Jäger&nbsp;)</small></td> <td>380 Kč /0,75 l</td> </tr> <tr> <td>Ryzlink rýnský <small>(pozdní sběr, 2014, Nový Poddvorov, Sůkal)</small></td> <td>460 Kč /0,75 l</td> </tr> <tr> <td>Tramín červený <small>(pozdní sběr, 2014, Velké Bílovice,  Sedlák)</small></td> <td>460 Kč /0,75 l</td> </tr> <tr> <td>Chardonnay <small>(barrique, pozdní sběr, 2013, Velké Bílovice, Hrabal)</small></td> <td>460 Kč /0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>MORAVSKÉ VÍNO RŮŽOVÉ</strong></p> <table class="tabulka"> <tbody> <tr> <td>Frankovka rosé <small>(zemské víno, 2015, Velké Bílovice, Sedlák)</small></td> <td>45 Kč /1 dl</td> </tr> <tr> <td>Frankovka rosé <small>(zemské víno, 2015, Velké Bílovice, Sedlák)</small></td> <td>310 Kč /0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>MORAVSKÉ VÍNO ČERVENÉ</strong></p> <table class="tabulka"> <tbody> <tr> <td>Rulandské modré&nbsp;<small>(výběr z hroznů, 2011, Blatnice, Robek)</small></td> <td>55 Kč /1 dl</td> </tr> <tr> <td><small><span style="font-size: 14.4px;">Rulandské modré&nbsp;</span>(výběr z hroznů, 2011, Blatnice, Robek)</small></td> <td>380 Kč /0,75 l</td> </tr> <tr> <td><small><span style="font-size: 14.4px;">Svatovavřinecké</span>(VOC Modré Hory, 2012, Vrbice, Syfany)</small></td> <td>460 Kč /0,75 l</td> </tr> <tr> <td>...&nbsp;<small>(...)</small></td> <td>0 Kč /0,75 l</td> </tr> <tr> <td>Cabernet sauvignon <small>(pozdní sběr, 2012, Nosislav, Válka)</small></td> <td>460 Kč /0,75 l</td> </tr> <tr> <td>Cabernet Moravia <small>( 2014, Nový poddvorov, Sůkal)</small></td> <td>380 Kč /0,75 l</td> </tr> <tr> <td>Trkmanska <small>(pinot noir, 2009, Bořetice, Stapleton &amp; Springer)</small></td> <td>540 Kč /0,75 l</td> </tr> <tr> <td>Zweigeltrebe <small>(barrique, 2013, Velké Bílovice, Hrabal)</small></td> <td>460 Kč /0,75 l</td> </tr> <tr> <td>Merlot <small>(výběr z hroznů, 2011, Nový Poddvorov, Sůkal)</small></td> <td>720 Kč /0,75 l</td> </tr> <tr> <td>Roučí G.C. <small>(2012, Bořetice, Stapleton &amp; Springer)</small></td> <td>650 Kč /0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>ZAHRANIČNÍ VÍNO BÍLÉ</strong></p> <table class="tabulka"> <tbody> <tr> <td>Grüner Veltliner <small>(2015, Weinviertel, Sonnenhügel, Rakousko)</small></td> <td>460 Kč /0,75 l</td> </tr> <tr> <td>Tobelos Blanco <small>(2013, Rioja, Španělsko)</small></td> <td>490 Kč /0,75 l</td> </tr> <tr> <td>Aura Verdejo <small>(Bodega Aura, 2014, Rueda, Španělsko)</small></td> <td>570 Kč /0,75 l</td> </tr> <tr> <td>Pinot Grigio <small>(Bennati, 2015, Veneto, Itálie)</small></td> <td>390 Kč /0,75 l</td> </tr> <tr> <td>Sauvignon Blanc <small>(Max reserva, 2013, Errazuris, Chile)</small></td> <td>650 Kč /0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>ZAHRANIČNÍ VÍNO ČERVENÉ</strong></p> <table class="tabulka"> <tbody> <tr> <td>Chianti <small>(Riserva, 2012, I-Mori, Toskánsko, Itálie)</small></td> <td>480 Kč/0,75 l</td> </tr> <tr> <td>Domaine de Cabrol <small>(2012, Cabardès, Francie)</small></td> <td>660 Kč /0,75 l</td> </tr> <tr> <td>Chateau du Retout <small>(Cru bourgeoise, 2011, Haut Medoc, Bordeaux, Francie)</small></td> <td>640 Kč /0,75 l</td> </tr> <tr> <td>Tempranillo <small>(Ramón Roqueta, 2014, Katalánsko, Španělsko)</small></td> <td>390 Kč /0,75</td> </tr> <tr> <td>Tobelos <small>(Crianza, 2011, Rioja, Španělsko)</small></td> <td>580 Kč /0,75 l</td> </tr> <tr> <td>La Emperatriz <small>(Reserva, 2009, Rioja, Španělsko)</small></td> <td>740 Kč /0,75 l</td> </tr> <tr> <td>Idrias Abiego <small>(2013, Somontano, Španělsko)</small></td> <td>460 Kč /0,75 l</td> </tr> <tr> <td>Valduero <small>(Reserva, 2009, Ribera del Duero, Španělsko)</small></td> <td>950 Kč/0,75 l</td> </tr> <tr> <td>Ritme&nbsp;<small>(2013, Priorat, Španělsko)</small></td> <td>720 Kč /0,75 l</td> </tr> <tr> <td>Shiraz <small>(Directors cut, 2012, Langhorne Creek, Austrálie)</small></td> <td>780 Kč /0,75 l</td> </tr> <tr> <td>Zweigelt <small>(2015, Weinviertel, Sonnenhügel, Rakousko)</small></td> <td>460 Kč /0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>ZAHRANIČNÍ RŮŽOVÉ VÍNO</strong></p> <table class="tabulka"> <tbody> <tr> <td>Tempranillo Rosado <small>(Idrias, 2014, Španělsko)</small></td> <td>420 Kč /0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>ZAHRANIČNÍ ŠUMIVÉ VÍNO</strong></p> <table class="tabulka"> <tbody> <tr> <td>Crémant de Bourgogne <small>(Brut, Luis Picamelot,  Burgundy, France)</small></td> <td>620 Kč /0,75 l</td> </tr> <tr> <td>Cava <small>(Brut, Sumarroca, Španělsko)</small></td> <td>460 Kč /0,75 l</td> </tr> <tr> <td>Cava rosado <small>(Brut, Sumarroca, Španělsko)</small></td> <td>520 Kč /0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>TEPLÉ NÁPOJE</strong> <small>Všechny kávy je možné připravit bez kofeinu.</small></p> <table class="tabulka"> <tbody> <tr> <td>Espresso</td> <td>42 Kč</td> </tr> <tr> <td>Dvojité espresso</td> <td>52 Kč</td> </tr> <tr> <td>Cappuccino</td> <td>42 Kč</td> </tr> <tr> <td>Latte</td> <td>55 Kč</td> </tr> <tr> <td>Irská káva</td> <td>75 Kč</td> </tr> <tr> <td>Výběr čajů Althaus</td> <td>60 Kč</td> </tr> <tr> <td>Čaj z čerstvé máty</td> <td>60 Kč</td> </tr> <tr> <td>Čaj z čerstvého zázvoru</td> <td>60 Kč</td> </tr> <tr> <td>Horké kakao z mléka</td> <td>65 Kč</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>NEALKOHOLICKÉ NÁPOJE</strong></p> <table class="tabulka"> <tbody> <tr> <td>Domácí ledový čaj</td> <td>60 Kč /0,5 l</td> </tr> <tr> <td>Domácí malinová limonáda s mátou</td> <td>60 Kč /0,5 l</td> </tr> <tr> <td>Domácí meruňková limonáda s višněmi</td> <td>60 Kč /0,5 l</td> </tr> <tr> <td>Domácí fialková limonáda</td> <td>60 Kč /0,5 l</td> </tr> <tr> <td>Mattoni perlivá, jemně perlivá</td> <td>35 Kč /0,3 l</td> </tr> <tr> <td>Mattoni Grand</td> <td>75 Kč /0,7 l</td> </tr> <tr> <td>Aquila neperlivá</td> <td>35 Kč /0,3 l</td> </tr> <tr> <td>Aquila Grand neperlivá</td> <td>75 Kč /0,7 l</td> </tr> <tr> <td>Kofola</td> <td>38 Kč /0,3 l</td> </tr> <tr> <td>Orangina</td> <td>38 Kč /0,25 l</td> </tr> <tr> <td>Coca-Cola, Coca-Cola light</td> <td>38 Kč /0,3 l</td> </tr> <tr> <td>Sprite</td> <td>38 Kč /0,3 l</td> </tr> <tr> <td>Kinley tonic water, ginger ale</td> <td>38 Kč /0,25 l</td> </tr> <tr> <td>Výběr ovocných džusů Granini</td> <td>40 Kč /0,2 l</td> </tr> <tr> <td>Red Bull</td> <td>65 Kč /0,25 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>PIVO A CIDRE</strong></p> <table class="tabulka"> <tbody> <tr> <td>Pilsner Urquell</td> <td>28 Kč /0,3 l</td> </tr> <tr> <td>Pilsner Urquell</td> <td>38 Kč /0,5 l</td> </tr> <tr> <td>Ježek 11&deg;</td> <td>24 Kč /0,3 l</td> </tr> <tr> <td>Ježek 11&deg;</td> <td>34 Kč /0,5 l</td> </tr> <tr> <td>Černá Hora polotmavé lahev, Platan nealko lahev</td> <td>40 Kč /0,5 l</td> </tr> <tr> <td>Švestkový Bernard lahev</td> <td>40 Kč /0,33 l</td> </tr> <tr> <td>Černý Merlin, lahev</td> <td>45 Kč /0,33 l</td> </tr> <tr> <td>Cider Dry</td> <td>60 Kč /0,33 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>APERITIVY</strong></p> <table class="tabulka"> <tbody> <tr> <td>Kir</td> <td>45 Kč /1 dl</td> </tr> <tr> <td>Martini bianco, rosso, dry</td> <td>60 Kč /1 dl</td> </tr> <tr> <td>Campari bitter</td> <td>50 Kč /4 cl</td> </tr> <tr> <td>Aperol</td> <td>50 Kč /4 cl</td> </tr> <tr> <td>Sherry dry seco, medium dry</td> <td>50 Kč /4 cl</td> </tr> <tr> <td>Porto tawny</td> <td>80 Kč /4 cl</td> </tr> <tr> <td>Ricard Pastis</td> <td>80 Kč /4 cl</td> </tr> <tr> <td>San Bitter - nealko</td> <td>45 Kč /1 dl</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>LIKÉRY</strong></p> <table class="tabulka"> <tbody> <tr> <td>Becherovka</td> <td>70 Kč /4 cl</td> </tr> <tr> <td>Fernet Stock, Citrus, Zen</td> <td>70 Kč /4 cl</td> </tr> <tr> <td>Absinth</td> <td>90 Kč /4 cl</td> </tr> <tr> <td>Jägermeister</td> <td>65 Kč /4 cl</td> </tr> <tr> <td>Amaretto Disaronno</td> <td>70 Kč /4 cl</td> </tr> <tr> <td>Baileys</td> <td>65 Kč /4 cl</td> </tr> <tr> <td>Sambuca</td> <td>65 Kč /4 cl</td> </tr> <tr> <td>Lemoncello</td> <td>65 Kč /4 cl</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>COGNAC A BRANDY</strong></p> <table class="tabulka"> <tbody> <tr> <td>Curvoisier V.S.O.P.</td> <td>100 Kč/4 cl</td> </tr> <tr> <td>Hennessy Fine</td> <td>120 Kč/4 cl</td> </tr> <tr> <td>Martell Cordon Bleu</td> <td>250 Kč/4 cl</td> </tr> <tr> <td>Metaxa*****</td> <td>70 Kč /4 cl</td> </tr> <tr> <td>Calvados Boulard</td> <td>100 Kč/4 cl</td> </tr> <tr> <td>Slivovice</td> <td>70 Kč /4 cl</td> </tr> <tr> <td>Hruškovice</td> <td>90 Kč /4 cl</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>VODKA, TEQUILA A GIN</strong></p> <table class="tabulka"> <tbody> <tr> <td>Russkij Standard</td> <td>70 Kč /4 cl</td> </tr> <tr> <td>Wyborowa</td> <td>70 Kč /4 cl</td> </tr> <tr> <td>Grey Goose</td> <td>100 Kč /4 cl</td> </tr> <tr> <td>Tequila Silver, Reposado</td> <td>80 Kč /4 cl</td> </tr> <tr> <td>Beefeater</td> <td>70 Kč /4 cl</td> </tr> <tr> <td>Tanqueray</td> <td>80 Kč /4 cl</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>RUMY</strong></p> <table class="tabulka"> <tbody> <tr> <td>Bacardi Superior</td> <td>65 Kč /4 cl</td> </tr> <tr> <td>Havana Club bianco</td> <td>65 Kč /4 cl</td> </tr> <tr> <td>Captain Morgan Spiced</td> <td>65 Kč /4 cl</td> </tr> <tr> <td>Malteco Reserva Maya</td> <td>100 Kč /4 cl</td> </tr> <tr> <td>Zacapa 23 anos</td> <td>120 Kč /4 cl</td> </tr> <tr> <td>Diplomatico Reserva Exclusiva</td> <td>120 Kč /4 cl</td> </tr> <tr> <td>Metusalem Gran Reserva</td> <td>150 Kč /4 cl</td> </tr> <tr> <td>Dzama 6 ans</td> <td>80 Kč /4 cl</td> </tr> <tr> <td>Barrilito superior</td> <td>100 Kč /4 cl</td> </tr> <tr> <td>Liberation 2010</td> <td>130 Kč /4 cl</td> </tr> <tr> <td>Pusser&rsquo;s navy 15 years</td> <td>130 Kč /4 cl</td> </tr> <tr> <td>Dictador 20 years</td> <td>130 Kč /4 cl</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>GRAPPA A MARC</strong></p> <table class="tabulka"> <tbody> <tr> <td>Fuoriclasse Bianca Castagner</td> <td>76 Kč /2 cl</td> </tr> <tr> <td>Mazzetti Chardonnay</td> <td>66 Kč /2 cl</td> </tr> <tr> <td>Meniccoci Bianca</td> <td>76 Kč /2 cl</td> </tr> <tr> <td>Po di Poli Moscato</td> <td>86 Kč /2 cl</td> </tr> <tr> <td>Sarpa di Poli</td> <td>76 Kč /2 cl</td> </tr> <tr> <td>Fuoriclasse Barrique Castagner</td> <td>86 Kč /2 cl</td> </tr> <tr> <td>Meniccoci Oro</td> <td>86 Kč /2 cl</td> </tr> <tr> <td>Marc du Chateauneuf du Pape</td> <td>76 Kč /2 cl</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>WHISKY</strong></p> <table class="tabulka"> <tbody> <tr> <td>Johnnie Walker red</td> <td>65 Kč /4 cl</td> </tr> <tr> <td>Jameson</td> <td>65 Kč /4 cl</td> </tr> <tr> <td>Tullamore Dew</td> <td>65 Kč /4 cl</td> </tr> <tr> <td>Chivas Reagal</td> <td>75 Kč /4 cl</td> </tr> <tr> <td>Jack Daniels tenessee</td> <td>75 Kč /4 cl</td> </tr> <tr> <td>Laphroaig 10 y.o.</td> <td>105 Kč /4 cl</td> </tr> <tr> <td>Cragganmore 12y.o.</td> <td>105 Kč /4 cl</td> </tr> </tbody> </table>
		</div>
