{block h1}Nápoje{/block}
{block content}
		<p>
			<strong>Víno:</strong><br>
			Vždy zde naleznete pestrý výběr zejména moravských vín od nejlepších a také i méně známých vinařů.
			Ze zahraničních vín pak nabízíme jen ta nejzajímavější. Objednejte si rychle, dobrého vína není nikdy dost.
		</p>
		<p>
			<strong>Pivo:</strong><br>
			Čepujeme pivo z malého pivovaru Falkenštejn z Českého Švýcarska.
		</p>
		<p>
			<strong>Grappa:</strong><br>
			Velmi oblíbený destilát z Itálie. Můžete vybírat minimálně ze sedmi druhů od těch nejlepších výrobců.
		</p>
		<p>
			<strong>Další:</strong><br>
			Jsme součástí projektu Kohoutková. Bez poplatku servírujeme kohoutkovou vodu. I další sortiment nápojů si zaslouží pozornost. Domácí limonády a výborná káva Danesi.
		</p>

		<aside class="illustration"><img src="{$basePath}/img/illustration/foods-02.jpg" alt="" width="600"></aside>

		{control post 'beverages', 'cs'}

