{block h1}Kontakt{/block}
{block content}
		<div class="pretty">
			<strong>KOFEIN RESTAURANT</strong><br>
			Nitranská 9, 130 00 Praha 3<br>
			GPS: 50°4'33.292"N, 14°27'0.990"E
				(<a href="https://www.google.cz/maps/place/Kofein+restaurant/@50.075919,14.450292,17z/data=!3m1!4b1!4m2!3m1!1s0x470b9482e0782f91:0xfc88736278e4496a" target="_blank">navigovat</a>)<br>
			tel.: <a href="tel:+420273132145">+420 273 132 145</a><br>
			e-mail: <a href="mailto:info@ikofein.cz">info@ikofein.cz</a><br>
			<a href="https://ikofein.cz">www.ikofein.cz</a>
		</div>

		<div class="pretty">
			<a href="https://www.facebook.com/KofeinRestaurant" target="blank"><img src="/img/fb.jpg" height="50" width="57" alt="Facebook" title="Sledujte nás na Facebooku"></a>
		</div>

		<div class="pretty">
			<strong>Otevírací doba:</strong><br>
			 pondělí – pátek: 11:00 – 24:00<br>
			 sobota – neděle: 17:00 – 24:00
		</div>

		<div class="pretty">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.5537183789306!2d14.450292000000001!3d50.07591900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b9482e0782f91%3A0xfc88736278e4496a!2sKofein+restaurant!5e0!3m2!1scs!2scz!4v1414277358883&amp;hl=cs" width="600" height="400" class="maps"></iframe>
			<br><a href="https://goo.gl/maps/oYAEF">Zobrazit větší mapu</a>
		</div>

        <div class="pretty">
            <strong>Povinné informace:</strong><br>
			Provozovatel: Kofein Café s.r.o.<br>
            Zodpovědný vedoucí: Jaromír Hejhal<br>
            IČ: 29059968<br>
			Spisová značka: C 163683 vedená u Městského soudu v Praze<br>
            Den zápisu: 14. dubna 2010<br>
			Sídlo: Táborská 847/15, 140 00, Praha 4
		</div>
