{block content}
		<p class="paragraph">
			Večer u nás ožívají tapas a s nimi celá restaurace. Nadiktujte si své množství a tempo, ve kterém vám je budeme nosit na stůl. Nebo si vyberte jednu z Velkých specialit. A nezapomeňte se zeptat, jaká je právě speciální nabídka.
		</p>


		<aside class="illustration"><img src="/img/illustration/foods-04.jpg" alt="" width="600"></aside>

		<div class="mn-posts">
		  <h3>Jídelní lístek</h3>
		  <p><strong>STUDENÉ TAPAS</strong></p> <table class="tabulka"> <tbody> <tr> <td>Nakládaný čerstvý horský sýr s černými olivami a kapary</td> <td>85 Kč</td> </tr> <tr> <td>Marinované královské olivy s balsamikem, medem a citronem</td> <td>75 Kč</td> </tr> <tr> <td>Čerstvý sýr s levandulí a listovým rohlíčkem</td> <td>85 Kč</td> </tr> <tr> <td>Uzené plátky lilku a cukety s rajčatovým crème fraîche</td> <td>75 Kč</td> </tr> <tr> <td>Malé žampiony naložené s hořčičným semínkem</td> <td>85 Kč</td> </tr> <tr> <td>Fenyklový salátek s melounem a drceným pepřem</td> <td>85 Kč</td> </tr> <tr> <td>Okurkové gazpacho se smetanovou mozzarelou</td> <td>85 Kč</td> </tr> <tr> <td>Jemná domácí paštika s karamelovou cibulkou</td> <td>85 Kč</td> </tr> <tr> <td>Chorizo Ibérico s jablečným chutnay</td> <td>85 Kč</td> </tr> <tr> <td>Španělská šunka Serrano Gran Reserva</td> <td>85 Kč</td> </tr> <tr> <td>Carpaccio z divočáka s lanýžovou smetanou</td> <td>95 Kč</td> </tr> <tr> <td>Hovězí rostbíf s avokádovou zmrzlinou a sušenými rajčaty</td> <td>95 Kč</td> </tr> <tr> <td>Tataráček z uzeného lososa s citronovou omáčkou</td> <td>85 Kč</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>SALÁTY</strong></p> <table class="tabulka"> <tbody> <tr> <td>Zeleninový salát s pečeným feta sýrem a olivovým dresinkem</td> <td>185 Kč</td> </tr> <tr> <td>Rukolový salát s rajčaty, balsamikem a parmezánovými hoblinami</td> <td>135 Kč</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>TEPLÉ TAPAS</strong></p> <table class="tabulka"> <tbody> <tr> <td>Zelený chřest v tempuře s omáčkou romesco</td> <td>85 Kč</td> </tr> <tr> <td>Zapečený kozí sýr s pomerančovou omáčkou</td> <td>85 Kč</td> </tr> <tr> <td>Provensálská zelenina se sušenými rajčaty</td> <td>85 Kč</td> </tr> <tr> <td>Zapečený lilek s rajčatovou omáčkou a sýrem</td> <td>85 Kč</td> </tr> <tr> <td>Restované brambory s chorizem a cibulkou</td> <td>85 Kč</td> </tr> <tr> <td>Pečené zelené papričky Padrón s hrubozrnou solí</td> <td>85 Kč</td> </tr> <tr> <td>Bramborové krokety s modrým sýrem a petrželovou omáčkou</td> <td>85 Kč</td> </tr> <tr> <td>Pečené kalamáry s petrželí, citronem a česnekem</td> <td>105 Kč</td> </tr> <tr> <td>Pečený candát se zázvorovým aioli a bramborou grenaille</td> <td>95 Kč</td> </tr> <tr> <td>Pečené tygří krevety na bílém víně</td> <td>95 Kč</td> </tr> <tr> <td>Dušený králík s estragonem a smaženou kořenovou zeleninou</td> <td>95 Kč</td> </tr> <tr> <td>Dlouze pečená kachna s bílými fazolemi a granátovým jablkem</td> <td>85 Kč</td> </tr> <tr> <td>Konfitovaný bůček s květákovým pyré</td> <td>85 Kč</td> </tr> <tr> <td>Vepřová pluma s borůvkovou omáčkou a bramborovm pyré</td> <td>95 Kč</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>VELKÉ POKRMY</strong></p> <table class="tabulka"> <tbody> <tr> <td>Mušlová polévka se smetanou, šafránem, zeleninou a petrželovým olejem</td> <td>95 Kč</td> </tr> <tr> <td>Pečená iberijská krkovice se zeleninou a škvarkami</td> <td>280 Kč</td> </tr> <tr> <td>Burger z hovězího krku v domácí housce se slaninou, cibulí, sýrem a pečenými bramborami</td> <td>195 Kč</td> </tr> <tr> <td>Burger s pečenou červenou řepou v domácí housce, cibulovými kroužky, sýrem, ořechy, křenovou omáčkou a pečenými bramborami</td> <td>185 Kč</td> </tr> <tr> <td>Míchaný francouzský tatarák</td> <td>195 Kč</td> </tr> </tbody> </table> <p>&nbsp;</p> <table class="tabulka"> <tbody> <tr> <td>Košík čerstvého pečiva s pažitkovým dipem</td> <td>35 Kč</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>DEZERTY</strong></p> <table class="tabulka"> <tbody> <tr> <td>Katalánský krém s karamelovým ovocem&nbsp;</td> <td>95 Kč</td> </tr> <tr> <td>Nugátové soufflé s višněmi</td> <td>95 Kč</td> </tr> <tr> <td> <p>Pikantní čokoláda s rozmarýnem a smetanová panna cotta s rumovou omáčkou&nbsp;<span style="font-size: 0.9em;">a mandlovou oplatkou</span></p> </td> <td>95 Kč</td> </tr> <tr> <td>Jahodová pěna se zázvorem, bílou čokoládou a domácí kokoskou</td> <td>95 Kč</td> </tr> <tr> <td>Výběr domácí zmrzliny</td> <td>95Kč</td> </tr> </tbody> </table>
		</div>
	</article>
