{block content}
		<p class="paragraph">
			<strong>Kofein</strong> Restaurant na pražských Vinohradech, to je unikátní rodinná restaurace,
			jejíž koncept začal vznikat již před několika lety, kdy jsme poprvé ve Španělsku potkali tapas,
			malé porce pestrých chuťovek, které se podávají ve španělských barech nejen	k vínu nebo pivu.
			Tapas je pro nás víc než jen jídlo, je výrazem našeho životního stylu. Sejít se s přáteli, dát
			si společně sklenku vína nebo piva a přitom si pochutnávat na několika menších soustech. Tapas je
			způsob, jak si prodloužit a zpestřit zážitek ze stolování, bez ohledu na to, jak veliká je vaše
			porce na talíři.
		</p>

		<aside class="illustration"><img src="{$basePath}/img/illustration/foods-00.jpg" alt="" width="777"></aside>

		<p class="paragraph">
			Právě z této naší představy spojené s dlouholetou zkušeností se světovou gastronomií vznikl tento
			výlučně rodinný restaurant. Velký důraz klademe na čerstvost a kvalitu surovin, které budeme pro
			vás pečlivě vybírat především z lokálních zdrojů, a jejich poctivé zpracování. Na své si přijdou jak
			„masožrouti“, tak vegetariáni, stejně tak i abstinenti. K tomu je naše restaurace kompletně nekuřácká.
		</p>
		<p class="paragraph">
			Chceme být vaší restaurací, vaším barem, vaší společností. Těšíme se na vás.
		</p>
		<p class="pretty-sign">
			J+V+další
		</p>

		<aside class="illustration"><img src="{$basePath}/img/illustration/foods-01.jpg" alt="" width="600"></aside>

		<div class="pretty">
			<strong>Otevírací doba:</strong><br>
			 pondělí – pátek: 11.00 – 24.00<br>
			 sobota – neděle: 17.00 – 24.00
		</div>

		<div class="pretty">
			<a href="https://www.facebook.com/KofeinRestaurant" target="blank"><img src="{$basePath}/img/fb.jpg" height="50" width="57" alt="Facebook" title="Sledujte nás na Facebooku"></a>
		</div>
