{block content}
		<p class="paragraph">
					Polední menu servírujeme od pondělí do pátku od 11.00 do 15.30. Vždy na menu naleznete polévku,
					výběr z několika teplých pokrmů a baget. Menu zahrnuje i sklenici domácího ledového čaje.
					Vedle polední nabídky servírujeme i denní specialitu a dezerty.
				</p>

				<aside class="illustration bigscreen"><img src="/img/illustration/foods-03.jpg" alt="" width="600"></aside>

				<div class="mn-posts">
		  <h3>Obědové menu v týdnu od 27.6. 2016 do 1.7. 2016</h3>
		  <div style="text-align: center; color: #800000; font-weight: bold;"> <p>Zeleninová polévka s masem a těstovinou</p> <p><span style="font-size: 0.9em;">x</span></p> <p>Pečené vepřové kostky s mrkví s česnekovou bramborovou kaší a špenátovým salátkem</p> <p>Kuřecí kousky se zeleninou a arašídovou rýží</p> <p>Zapečené zeleninové brambory s rajčatovým dipem a cibulovým salátkem</p> <p>Pappardelle s uzeným lososem, smetanou a smaženými kapary</p> <p>Listový salát s červenou řepou, bílou ředkví, kari a listovou roládou s kozím sýrem</p> <p>X</p> <p>Sklenice domácího ledového čaje</p> <p>&nbsp;</p> </div> <p style="text-align: center; color: #800000;">Cena menu 140 Kč</p> <p style="text-align: center; font-weight: bold; text-decoration: underline;">JÍDELNÍ LÍSTEK</p> <p style="font-weight: bold;">DEZERTY</p> <table class="tabulka"> <tbody> <tr> <td>Katalánský krém s karamelovým ovocem</td> <td>95 Kč</td> </tr> <tr> <td>Soufflé ze světlého nugátu s višněmi</td> <td>95 Kč</td> </tr> <tr> <td>Pikantní čokoláda s rozmarýnem a smetanová panna cotta a rumovou omáčkou</td> <td>95 Kč</td> </tr> <tr> <td>Jahodová pěna se zázvorem, bílou čokoládou a domácí kokoskou</td> <td>95 Kč</td> </tr> <tr> <td>Výběr tří druhů domácí zmrzliny</td> <td>95 Kč</td> </tr> </tbody> </table> <p style="text-align: center;">Všechny tyto pokrmy mohou obsahovat potravinové alergeny</p>
		</div>
