{block h1}Beverages{/block}
{block content}
		<p>
			<strong>Wine:</strong><br>
			You will always find a wide choice, especially of Moravian wines from the best and also from some less well-known vintners. Of imported wines, we have chosen only the most interesting. Place your order soon, there is never enough good wine.
		</p>
		<p>
			<strong>Beer:</strong><br>
			We have Jihlava Ježek 11° and Pilsner Urquell on tap.
		</p>
		<p>
			<strong>Grappa:</strong><br>
			One of Italy’s favourite spirits. You can choose from at least seven kinds from the best producers.
		</p>
		<p>
			<strong>Other information:</strong><br>
			We are part of the Kohoutková (Tap Water) project. We serve tap water without extra charge. Our further range of beverages is also worth attention. We serve home-made lemonades, organic juices and excellent Danesi coffee.
		</p>


		<aside class="illustration"><img src="/img/illustration/foods-02.jpg" alt="" width="600"></aside>

		{control post 'beverages', 'en'}
