{block content}
		<p>
			<strong>Wine:</strong><br>
			You will always find a wide choice, especially of Moravian wines from the best and also from some less well-known vintners. Of imported wines, we have chosen only the most interesting. Place your order soon, there is never enough good wine.
		</p>
		<p>
			<strong>Beer:</strong><br>
			We have Jihlava Ježek 11° and Pilsner Urquell on tap.
		</p>
		<p>
			<strong>Grappa:</strong><br>
			One of Italy’s favourite spirits. You can choose from at least seven kinds from the best producers.
		</p>
		<p>
			<strong>Other information:</strong><br>
			We are part of the Kohoutková (Tap Water) project. We serve tap water without extra charge. Our further range of beverages is also worth attention. We serve home-made lemonades, organic juices and excellent Danesi coffee.
		</p>


		<aside class="illustration"><img src="/img/illustration/foods-02.jpg" alt="" width="600"></aside>

		<div class="mn-posts">
			<h3>Beverage and Wine List</h3>
			<p><strong>MORAVIAN WHITE WINES</strong></p> <table class="tabulka"> <tbody> <tr> <td>Pinot Gris <small>(regional wine, Sedlák)</small></td> <td>CZK 39/1 dl</td> </tr> <tr> <td>Pinot Gris <small>(regional wine, Sedlák)</small></td> <td>CZK 270/0,75 l</td> </tr> <tr> <td>Chardonnay <small>(late harvest, 2015, Blatnice, Polehňa)</small></td> <td>CZK 48/1 dl</td> </tr> <tr> <td>Chardonnay <small>(late harvest, 2015, Blatnice, Polehňa)</small></td> <td>CZK 350/0,75 l</td> </tr> <tr> <td>Sauvignon <small>(late harvest, 2015, Perná,  Volařík)</small></td> <td>CZK 440/0,75 l</td> </tr> <tr> <td>Green Veltliner <small>(VOC Znojmo, 2013, Nový Šaldorf, Piálek &amp; Jäger)</small></td> <td>CZK 380/0,75 l</td> </tr> <tr> <td>Rhine Riesling <small>(late harvest, 2014, Nový Poddvorov, Sůkal)</small></td> <td>CZK 460/0,75 l</td> </tr> <tr> <td>Traminer <small>(late harvest, 2014, Velké Bílovice,  Sedlák)</small></td> <td>CZK 460/0,75 l</td> </tr> <tr> <td>Chardonnay <small>(barrique, 2013, Velké Bílovice, Hrabal)</small></td> <td>CZK 460/0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>MORAVIAN ROSÉ WINE</strong></p> <table class="tabulka"> <tbody> <tr> <td> <p><small><span style="font-size: 14.4px;">Blaufränkisch rosé&nbsp;</span></small><span style="font-size: 0.9em;">(regional wine, 2015, Velké Bílovice, Sedlák</span></p> </td> <td>CZK 45/1 dl</td> </tr> <tr> <td>Blaufränkisch rosé <small>(regional wine, 2015, Velké Bílovice, Sedlák)</small></td> <td>CZK 310/0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>MORAVIAN RED WINES</strong></p> <table class="tabulka"> <tbody> <tr> <td><small><span style="font-size: 14.4px;">Pinot Noir&nbsp;</span>(selection of grapes, 2011, Blatnice, Robek)</small></td> <td>CZK 55/1 dl</td> </tr> <tr> <td>Pinot Noir&nbsp;<small>(selection of grapes, 2011, Blatnice, Robek)</small></td> <td>CZK 380/0,75 l</td> </tr> <tr> <td>...&nbsp;<small>(...)</small></td> <td>CZK 0/0,75 l</td> </tr> <tr> <td>Cabernet Sauvignon <small>(late harvest, 2012, Nosislav, Válka)</small></td> <td>CZK 460/0,75 l</td> </tr> <tr> <td>Cabernet Moravia <small>(late harvest, 2014, Nový Poddvorov, Sůkal)</small></td> <td>CZK 380/0,75 l</td> </tr> <tr> <td>Zweigeltrebe <small>(barrique, 2013, Velké Bílovice, Hrabal)</small></td> <td>CZK 460/0,75 l</td> </tr> <tr> <td>Trkmanska <small>(pinot noir, 2009, Bořetice, Stapleton &amp; Springer)</small></td> <td>CZK 540/0,75 l</td> </tr> <tr> <td>Merlot <small>(barrique, selection of grapes, 2012, Žádovice, Maňák)</small></td> <td>CZK 650/0,75 l</td> </tr> <tr> <td>Roučí G.C. <small>(cuvée, 2012, Bořetice, Stapleton &amp; Springer)</small></td> <td>CZK 650/0,75 l</td> </tr> <tr> <td>Caberner <small>(cuvée, 2007, Čejkovice, Bíza)</small></td> <td>CZK 780/0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>IMPORTED WHITE WINES</strong></p> <table class="tabulka"> <tbody> <tr> <td>Grüner Veltliner <small>(2015, Weinviertel, Sonnenhügel, Austria)</small></td> <td>CZK 460/0,75 l</td> </tr> <tr> <td>Tobelos Blanco <small>(2014, Rioja, Spain)</small></td> <td>CZK 490/0,75 l</td> </tr> <tr> <td>Aura Verdejo <small>(Bodega Aura, 2014, Spain)</small></td> <td>CZK 570/0,75 l</td> </tr> <tr> <td>Pinot Grigio <small>(Bennati, 2015, Veneto, Italy)</small></td> <td>CZK 390/0,75 l</td> </tr> <tr> <td>Sauvignon Blanc <small>(Max Reserva, 2013, Errazuris, Chile)</small></td> <td>CZK 650/0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>IMPORTED RED WINES</strong></p> <table class="tabulka"> <tbody> <tr> <td>Chianti <small>(Riserva, 2012, I-Mori, Tuscany, Italy)</small></td> <td>CZK 480/0,75 l</td> </tr> <tr> <td>Domaine de Cabrol <small>(2013, Cabardès, France)</small></td> <td>CZK 660/0,75 l</td> </tr> <tr> <td>Zweigelt&nbsp;<small>(2015, Sonnenhügel, Weinviertel, Austria)</small></td> <td>CZK 460/0,75 l</td> </tr> <tr> <td>Tempranillo <small>(Ramón Roqueta, 2014, Catalunya, Spain)</small></td> <td>CZK 390/0,75 l</td> </tr> <tr> <td>Tobelos <small>(Crianza, 2011, Rioja, Spain)</small></td> <td>CZK 580/0,75 l</td> </tr> <tr> <td>La Emperatriz <small>(Reserva, 2007, Rioja, Spain)</small></td> <td>CZK 740/0,75 l</td> </tr> <tr> <td>Idrias Abiego <small>(2013, Somontano, Spain)</small></td> <td>CZK 460/0,75 l</td> </tr> <tr> <td>Valduero <small>(Reserva, 2009, Ribera del Duero, Spain)</small></td> <td>CZK 950/0,75 l</td> </tr> <tr> <td>Ritme&nbsp;<small>(2013, Priorat, Spain)</small></td> <td>CZK 720/0,75 l</td> </tr> <tr> <td>Shiraz <small>(Directors cut, 2012, Langhorne Creek, Australia)</small></td> <td>CZK 780/0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>IMPORTED ROSÉ WINES</strong></p> <table class="tabulka"> <tbody> <tr> <td>Tempranillo Rosado <small>(Idrias, 2014, Spain)</small></td> <td>CZK 420/0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>IMPORTED SPARKLING WINES</strong></p> <table class="tabulka"> <tbody> <tr> <td>Crémant de Bourgogne <small>(Brut, Luis Picamelot,  Burgundy, France)</small></td> <td>CZK 620/0,75 l</td> </tr> <tr> <td>Cava <small>(Brut, Sumarroca, Spain)</small></td> <td>CZK 460/0,75 l</td> </tr> <tr> <td>Cava rosado <small>(Brut, Sumarroca, Spain)</small></td> <td>CZK 520/0,75 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>HOT DRINKS</strong> <small>All coffees are also available decaf.</small></p> <table class="tabulka"> <tbody> <tr> <td>Espresso</td> <td>CZK 42<br></td> </tr> <tr> <td>Espresso doppio</td> <td>CZK 52<br></td> </tr> <tr> <td>Cappuccino</td> <td>CZK 42<br></td> </tr> <tr> <td>Latte</td> <td>CZK 55<br></td> </tr> <tr> <td>Irish coffee</td> <td>CZK 75<br></td> </tr> <tr> <td>Choice of Althaus teas</td> <td>CZK 60<br></td> </tr> <tr> <td>Fresh mint tea</td> <td>CZK 60<br></td> </tr> <tr> <td>Fresh ginger tea</td> <td>CZK 60<br></td> </tr> <tr> <td>Hot chocolate made with milk</td> <td>CZK 65<br></td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>NONALCOHOLIC BEVERAGES</strong></p> <table class="tabulka"> <tbody> <tr> <td>Home made ice tea with mint</td> <td>CZK 60/0,5 l</td> </tr> <tr> <td>Home made raspberry lemonade with mint</td> <td>CZK 60/0,5 l</td> </tr> <tr> <td>Home made apricot lemonade with cherries</td> <td>CZK 60/0,5 l</td> </tr> <tr> <td>Home made violet limonade</td> <td>CZK 60/0,5 l</td> </tr> <tr> <td>Mattoni sparkling, fine sparkling</td> <td>CZK 35/0,33 l</td> </tr> <tr> <td>Mattoni Grand</td> <td>CZK 75/0,75 l</td> </tr> <tr> <td>Aquila still</td> <td>CZK 35/0,33 l</td> </tr> <tr> <td>Aquila Grand still</td> <td>CZK 75/0,75 l</td> </tr> <tr> <td>Kofola</td> <td>CZK 38/0,33 l</td> </tr> <tr> <td>Orangina</td> <td>CZK 38/0,25 l</td> </tr> <tr> <td>Coca-Cola, Coca-Cola light</td> <td>CZK 38/0,33 l</td> </tr> <tr> <td>Sprite</td> <td>CZK 38/0,33 l</td> </tr> <tr> <td>Kinley tonic water, ginger ale</td> <td>CZK 38/0,25 l</td> </tr> <tr> <td>Choice of fruit juices Granini</td> <td>CZK 40/0,2 l</td> </tr> <tr> <td>Red Bull</td> <td>CZK 65/0,25 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>BEER AND CIDRE</strong></p> <table class="tabulka"> <tbody> <tr> <td>Pilsner Urquell</td> <td>CZK 28/0,3 l</td> </tr> <tr> <td>Pilsner Urquell</td> <td>CZK 38/0,5 l</td> </tr> <tr> <td>Ježek 11&deg;</td> <td>CZK 24/0,3 l</td> </tr> <tr> <td>Ježek 11&deg;</td> <td>CZK 34/0,5 l</td> </tr> <tr> <td>Birell dark (nonalcoholic), bottel, Platan (nonalcoholic), bottel</td> <td>CZK 40/0,5 l</td> </tr> <tr> <td>Plum Bernard, bottel</td> <td>CZK 40/0,33 l</td> </tr> <tr> <td>Cider</td> <td>CZK 60/0,33 l</td> </tr> <tr> <td>Merlin dark, bottle</td> <td>CZK 45/0,33 l</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>APERITIVS</strong></p> <table class="tabulka"> <tbody> <tr> <td>Kir</td> <td>CZK 45/1dl</td> </tr> <tr> <td>Martini bianco, rosso, dry</td> <td>CZK 60/1dl</td> </tr> <tr> <td>Campari bitter</td> <td>CZK 50/4cl</td> </tr> <tr> <td>Aperol</td> <td>CZK 50/4 cl</td> </tr> <tr> <td>Sherry dry seco, medium dry</td> <td>CZK 50/4 cl</td> </tr> <tr> <td>Porto tawny</td> <td>CZK 80/4 cl</td> </tr> <tr> <td>Ricard Pastis</td> <td>CZK 80/4 cl</td> </tr> <tr> <td>San Bitter - nonalcoholic</td> <td>CZK 45/1 dl</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>LIQUORS</strong></p> <table class="tabulka"> <tbody> <tr> <td>Becherovka</td> <td>CZK 70/4 cl</td> </tr> <tr> <td>Fernet Stock, Citrus, Zen</td> <td>CZK 70/4 cl</td> </tr> <tr> <td>Absinth</td> <td>CZK 90/4 cl</td> </tr> <tr> <td>Jägermeister</td> <td>CZK 65/4 cl</td> </tr> <tr> <td>Amaretto Disaronno</td> <td>CZK 70/4 cl</td> </tr> <tr> <td>Baileys</td> <td>CZK 65/4 cl</td> </tr> <tr> <td>Sambuca</td> <td>CZK 65/4 cl</td> </tr> <tr> <td>Limoncello</td> <td>CZK 65/4 cl</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>COGNAC AND BRANDY</strong></p> <table class="tabulka"> <tbody> <tr> <td>Curvoisier V.S.O.P.</td> <td>CZK 100/4 cl</td> </tr> <tr> <td>Hennessy Fine</td> <td>CZK 120/4cl</td> </tr> <tr> <td>Martell Cordon Bleu</td> <td>CZK 250/4 cl</td> </tr> <tr> <td>Metaxa*****</td> <td>CZK 70/4 cl</td> </tr> <tr> <td>Calvados Boulard</td> <td>CZK 100/4 cl</td> </tr> <tr> <td>Slivovice (plum brandy)</td> <td>CZK 70/4 cl</td> </tr> <tr> <td>Williams (pear brandy)</td> <td>CZK 90/4 cl</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>VODKA, TEQUILA AND GIN</strong></p> <table class="tabulka"> <tbody> <tr> <td>Russkij Standard</td> <td>CZK 70/4 cl</td> </tr> <tr> <td>Wyborowa</td> <td>CZK 70/4 cl</td> </tr> <tr> <td>Grey Goose</td> <td>CZK 100/4 cl</td> </tr> <tr> <td>Tequila Olmeca Silver, Reposado</td> <td>CZK 80/4 cl</td> </tr> <tr> <td>Beefeater</td> <td>CZK 70/4 cl</td> </tr> <tr> <td>Tanqueray</td> <td>CZK 80/4 cl</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>RUM</strong></p> <table class="tabulka"> <tbody> <tr> <td>Bacardi Superior</td> <td>CZK 65/4 cl</td> </tr> <tr> <td>Havana Club bianco</td> <td>CZK 65/4 cl</td> </tr> <tr> <td>Captain Morgan Spiced</td> <td>CZK 65/4 cl</td> </tr> <tr> <td>Malteco Reserva Maya</td> <td>CZK 100/4 cl</td> </tr> <tr> <td>Zacapa 23 anos</td> <td>CZK 120/4 cl</td> </tr> <tr> <td>Diplomatico Reserva Exclusiva</td> <td>CZK 120/4 cl</td> </tr> <tr> <td>Metusalem Gran Reserva</td> <td>CZK 150/4 cl</td> </tr> <tr> <td>Dictador 20 years</td> <td>CZK 130/4 cl</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>GRAPPA AND MARC</strong></p> <table class="tabulka"> <tbody> <tr> <td>Fuoriclasse Bianca Castagner</td> <td>CZK 76/2 cl</td> </tr> <tr> <td>Mazzetti Chardonnay</td> <td>CZK 66/2 cl</td> </tr> <tr> <td>Meniccoci Bianca</td> <td>CZK 76/2 cl</td> </tr> <tr> <td>Po di Poli Moscato</td> <td>CZK 86/2 cl</td> </tr> <tr> <td>Sarpa di Poli</td> <td>CZK 76/2 cl</td> </tr> <tr> <td>Fuoriclasse Barrique Castagner</td> <td>CZK 86/2 cl</td> </tr> <tr> <td>Meniccoci Oro</td> <td>CZK 86/2 cl</td> </tr> <tr> <td>Marc du Chateauneuf du Pape</td> <td>CZK 76/2 cl</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>WHISKY</strong></p> <table class="tabulka"> <tbody> <tr> <td>Johnnie Walker red</td> <td>CZK 65/4 cl</td> </tr> <tr> <td>Jameson</td> <td>CZK 65/4 cl</td> </tr> <tr> <td>Tullamore Dew</td> <td>CZK 65/4 cl</td> </tr> <tr> <td>Chivas Reagal</td> <td>CZK 75/4 cl</td> </tr> <tr> <td>Jack Daniels tenessee</td> <td>CZK 75/4 cl</td> </tr> <tr> <td>Laphroaig 10 y.o.</td> <td>CZK 105/4 cl</td> </tr> <tr> <td>Cragganmore 12y.o.</td> <td>CZK 105/4 cl</td> </tr> </tbody> </table>
		</div>
