{block content}
<p class="paragraph">
			In the evening the whole restaurant is enlivened by the emergence of tapas. You can decide on your capabilities and the speed with which you would like them placed on your table. Or you can choose one of the large special meals. And don’t forget to ask about the specials of the day.
		</p>


		<aside class="illustration"><img src="/img/illustration/foods-04.jpg" alt="" width="600"></aside>

		<div class="mn-posts">
  <h3>Menu</h3>
  <p><strong>COLD TAPAS</strong></p> <table class="tabulka"> <tbody> <tr> <td>Pickled mountain cheese with capers and black olives</td> <td>CZK 85</td> </tr> <tr> <td>Marinated king olives with with balsamico, honey and lemon</td> <td>CZK 75</td> </tr> <tr> <td>Fresh cheese with levander and puff pastry</td> <td>CZK 85</td> </tr> <tr> <td>Sliced smoked eggplant and zucchini with tomato crème fraîche</td> <td>CZK 85</td> </tr> <tr> <td>Fennel salad with canary melon and pepper</td> <td>CZK 85</td> </tr> <tr> <td>Gazpacho of cucumber with mozzarella and cream</td> <td>CZK 85</td> </tr> <tr> <td>Fine homemade paté with caramelized onion</td> <td>CZK 85</td> </tr> <tr> <td>Poached trout with vegetable and lovage sauce</td> <td>CZK 95</td> </tr> <tr> <td>Smoked salmon tartare with lemon sauce</td> <td>CZK 85</td> </tr> <tr> <td>Wild boar carpaccio with truffle cream and cranberries</td> <td>CZK 95</td> </tr> <tr> <td>Roast beef with avocado ice cream</td> <td>CZK 95</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>SALADS</strong></p> <table class="tabulka"> <tbody> <tr> <td>Vegetable salad with feta cheese and olive dressing</td> <td>CZK 185</td> </tr> <tr> <td>Rocket salad with tomato, balsamico and parmesan</td> <td>CZK 135</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>HOT TAPAS</strong></p> <table class="tabulka"> <tbody> <tr> </tr> <tr> <td>Green asparagus in tempura with romesco sauce</td> <td>CZK 85</td> </tr> <tr> <td>Roasted goat cheese with orange sauce</td> <td>CZK 85</td> </tr> <tr> <td>Pan-fried vegetable with Herbes de Provence</td> <td>CZK 85</td> </tr> <tr> <td>Gratinated eggplant with tomato sauce and cheese</td> <td>CZK 85</td> </tr> <tr> <td>Roasted peppers Padrón with rough salt</td> <td>CZK 85</td> </tr> <tr> <td>Potato croquettes with blue cheese and parsley sauce</td> <td>CZK 85</td> </tr> <tr> <td>Pan-fried potatoes with chorizo and onions</td> <td>CZK 75</td> </tr> <tr> <td>Pan-fried calamari with parsley, lemon and garlic</td> <td>CZK 105</td> </tr> <tr> <td>Roasted zander with ginger aioli and potato grenaille</td> <td>CZK 95</td> </tr> <tr> <td>Roasted tiger prawns with white wine</td> <td>CZK 95</td> </tr> <tr> <td>Braised rabbit with tarragon and fried root vegetable</td> <td>CZK 95</td> </tr> <tr> <td>Smoked duck breast wit raisin puree</td> <td>CZK 85</td> </tr> <tr> <td>Slow roasted duck with white beans and pomegranate</td> <td>CZK 85</td> </tr> <tr> <td>Confit of pork belly with cauliflower puree</td> <td>CZK 85</td> </tr> </tbody> </table> <p>&nbsp;</p> <p><strong>LARGE DISHES</strong></p> <table class="tabulka"> <tbody> <tr> <td>Mussels soup with cream, saffron, vegetable and parsley oil</td> <td>CZK 95</td> </tr> <tr> <td>Pork neck Ibérico with vegetable and greaves</td> <td>CZK 280</td> </tr> <tr> <td>Beef ground chuck burger with bacon, cheese, BBQ sauce and fried potatoes</td> <td>CZK 205</td> </tr> <tr> <td>Roasted beetroot burger with onion rings, cheese, horse radish sauce and fried potatoes</td> <td>CZK 185</td> </tr> <tr> <td>Mixed French steak tartare</td> <td>CZK 195</td> </tr> </tbody> </table> <p>&nbsp;</p> <table class="tabulka"> <tbody> <tr> <td>Basket of fresh bread and chive dip</td> <td>CZK 35</td> </tr> </tbody> </table> <p>&nbsp;</p> <p>&nbsp;<strong>DESERTS</strong></p> <table class="tabulka"> <tbody> <tr> <td>Crema Catalana with forest fruit</td> <td>CZK 95</td> </tr> <tr> <td>White nougat soufflé with cherries</td> <td>CZK 95</td> </tr> <tr> <td>Spicy chocolate with rosemary, panna cotta and rum sauce</td> <td>CZK 95</td> </tr> <tr> <td>Strawberry mousse with ginger, white chocolate and coconut biscuit&nbsp;</td> <td>CZK 95</td> </tr> <tr> <td>Three flavors of homemade ice cream</td> <td>CZK 95</td> </tr> </tbody> </table>
</div>