{block h1}Gallery{/block}
{block content}
		<article class="gallery">
			<a href="{$basePath}/img/gallery/photos/kofein-1.jpg"  data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-1.jpg" width="130" height="130" alt="Plants: image 1 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-2.jpg"  data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-2.jpg" width="130" height="130" alt="Plants: image 2 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-3.jpg"  data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-3.jpg" width="130" height="130" alt="Plants: image 3 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-4.jpg"  data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-4.jpg" width="130" height="130" alt="Plants: image 4 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-5.jpg"  data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-5.jpg" width="130" height="130" alt="Plants: image 5 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-6.jpg"  data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-6.jpg" width="130" height="130" alt="Plants: image 6 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-7.jpg"  data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-7.jpg" width="130" height="130" alt="Plants: image 7 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-8.jpg"  data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-8.jpg" width="130" height="130" alt="Plants: image 8 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-9.jpg"  data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-9.jpg" width="130" height="130" alt="Plants: image 9 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-10.jpg" data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-10.jpg" width="130" height="130" alt="Plants: image 10 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-11.jpg" data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-11.jpg" width="130" height="130" alt="Plants: image 11 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-12.jpg" data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-12.jpg" width="130" height="130" alt="Plants: image 12 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-13.jpg" data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-13.jpg" width="130" height="130" alt="Plants: image 13 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-14.jpg" data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-14.jpg" width="130" height="130" alt="Plants: image 14 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-15.jpg" data-rel="lightbox-kofein" title="Kofein restaurant - interier"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-15.jpg" width="130" height="130" alt="Plants: image 15 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-16.jpg" data-rel="lightbox-kofein" title="Kofein restaurant"><img class="imgs"  src="{$basePath}/img/gallery/thumbnails/kofein-16.jpg" width="130" height="130" alt="Plants: image 16 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-17.jpg" data-rel="lightbox-kofein" title="Kofein restaurant"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-17.jpg" width="130" height="130" alt="Plants: image 17 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-18.jpg" data-rel="lightbox-kofein" title="Kofein restaurant"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-18.jpg" width="130" height="130" alt="Plants: image 18 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-19.jpg" data-rel="lightbox-kofein" title="Kofein restaurant"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-19.jpg" width="130" height="130" alt="Plants: image 19 0f 20 thumb"></a>
			<a href="{$basePath}/img/gallery/photos/kofein-20.jpg" data-rel="lightbox-kofein" title="Kofein restaurant"><img class="imgs" src="{$basePath}/img/gallery/thumbnails/kofein-20.jpg" width="130" height="130" alt="Plants: image 20 0f 20 thumb"></a>
		</article>