{block content}
		<p class="paragraph">
			<strong>The Kofein</strong> Restaurant is a unique family restaurant in Vinohrady in downtown Prague.
			We came up with this concept several years ago when we first encountered tapas, small portions of various
			tasty appetizers served in Spanish bars with wine or beer or on their own. For us, tapas mean more than
			just food; they are an expression of our life style. They provide an opportunity to meet friends over
			a glass of wine or beer and enjoy a few small snacks. Tapas are a way to prolong and vary the enjoyment
			of eating without regard to the size of the portion on your plate.
		</p>

		<aside class="illustration"><img src="/img/illustration/foods-00.jpg" alt="" width="777"></aside>

		<p class="paragraph">
			This family restaurant is the product of our vision combined with many years of experience in international
			cuisine. We place great emphasis on freshness and the quality of our ingredients, which we carefully
			choose for you from local sources wherever possible, and on their careful preparation. We prepare a range
			of choices for meat eaters and vegetarians, as well as for people who prefer not to drink alcohol. And our
			restaurant is completely non-smoking.
		</p>

		<p class="paragraph">
			We would like to be your restaurant, your bar, your society. We are looking forward to seeing you.
		</p>

		<p class="pretty-sign">
			J+V+others
		</p>

		<aside class="illustration"><img src="/img/illustration/foods-01.jpg" alt="" width="600"></aside>

		<div class="pretty">
			<strong>Opening hours:</strong><br>
			Monday - Friday 11 A.M. – midnight <br>
			Saturday - Sunday 5 P.M. – midnight
		</div>
		<div class="pretty">
			<a href="https://www.facebook.com/KofeinRestaurant" target="blank"><img src="/img/fb.jpg" height="50" width="57" alt="Facebook" title="Look at us Facebook"></a>
		</div>
