{block content}
		<p class="paragraph">
			The lunch menu is served from Monday to Friday from 11 A.M. to 3:30 P.M.
			The lunch menu always includes soup, a choice of several hot meals and various subway sandwiches.
			The menu also includes a glass of home-made ice tea. In addition to the lunch menu, we also serve
			large special meal and desserts.
		</p>

		<aside class="illustration bigscreen"><img src="/img/illustration/foods-03.jpg" alt="" width="600"></aside>

		<div class="mn-posts">
			<h3>Lunch menu from  27.6. 2016 to 1.7. 2016</h3>
			<div style="text-align: center; color: #800000; font-weight: bold;"> <p>Vegetable soup with meat and pasta</p> <p>x</p> <p>Pork chunks roasted with carrot with potato pyree with garlic and small salad of baby spinach</p> <p>Chicken pieces with vegetable and peanuts rice</p> <p>Gratinated potatoes with vegetable with tomato dip and onion salad</p> <p>Pappardelle with smoked salmon, cream and fried capers</p> <p>Leaf salad with beet root, radish, kari dressing and roulade with goat cheese</p> <p>x&nbsp;</p> <p>Glass of home made ice tea included</p> </div> <p style="text-align: center; color: #800000;">Price of menu CZK 140</p> <p style="text-align: center; text-decoration: underline; font-weight: bold;">MENU</p> <p style="font-weight: bold;">DESERTS</p> <table class="tabulka"> <tbody> <tr> <td>Crema Catalana with forest fruit</td> <td>CZK 95</td> </tr> <tr> <td>White nougat soufflé with cherries</td> <td>CZK 95</td> </tr> <tr> <td>Spicy chocolate with rosemary, pana cotta and rum sauce</td> <td>CZK 95</td> </tr> <tr> <td>Strawberry mousse with ginger, white chocolate and coconut biscuit</td> <td>CZK 95</td> </tr> <tr> <td>Homemade ice cream</td> <td>CZK 95</td> </tr> </tbody> </table> <p style="text-align: center;">All this meals may contain substances causing allergies</p>
		</div>
