{block h1}Lunch{/block}
{block content}
		<p class="paragraph">
			The lunch menu is served from Monday to Friday from 11 A.M. to 3:30 P.M.
			The lunch menu always includes soup, a choice of several hot meals and various subway sandwiches.
			The menu also includes a glass of home-made ice tea. In addition to the lunch menu, we also serve
			large special meal and desserts.
		</p>

		<aside class="illustration bigscreen"><img src="/img/illustration/foods-03.jpg" alt="" width="600"></aside>

		{control post 'lunch', 'en'}
