{block h1}напої{/block}
{block content}
		<p>
			<strong>Вино:</strong><br>
			Ви завжди знайдете широкий вибір, особливо моравських вин від найкращих, а також від деяких менш відомих виноробів. З імпортних вин ми вибрали лише найцікавіші. Робіть замовлення швидше, гарного вина ніколи не вистачає.
		</p>
		<p>
			<strong>пиво:</strong><br>
			У нас пиво з пивоварні Cvikov.
		</p>
		<p>
			<strong>Граппа:</strong><br>
			Один з улюблених напоїв Італії. Ви можете вибрати щонайменше з семи видів від найкращих виробників.
		</p>
		<p>
			<strong>Інша інформація:</strong><br>
			Ми є частиною проекту Kohoutková (водопровідна вода). Ми надаємо водопровідну воду без додаткової плати. Заслуговує на увагу і наш подальший асортимент напоїв. Ми пропонуємо домашні лимонади та чудову каву данесі.
		</p>


		<aside class="illustration"><img src="{$basePath}/img/illustration/foods-02.jpg" alt="" width="600"></aside>

		{control post 'beverages', 'en'}
