{block h1}Контакти{/block}
{block content}
		<div class="pretty">
			<strong>KOFEIN RESTAURANT</strong><br>
			Nitranska 9, 130 00 Prague 3<br>
			GPS: 50°4'33.292"N, 14°27'0.990"E
				(<a href="https://maps.google.com/maps?cid=18196921161162705258" target="_blank" rel="noopener">navigate</a>)<br>
			тел.: <a href="tel:+420273132145">+420 273 132 145</a><br>
			електронна пошта: <a href="mailto:info@ikofein.cz">info@ikofein.cz</a><br>
			<a href="https://ikofein.cz">www.ikofein.cz</a>
		</div>

		<div class="pretty">
			<a href="https://www.facebook.com/KofeinRestaurant" target="blank"><img src="{$basePath}/img/fb.jpg" height="50" width="57" alt="Facebook" title="Look at us Facebook"></a>
		</div>

		<div class="pretty">
			<strong>Години роботи:</strong><br>
			Понеділок п'ятниця: 11.00 – 23.00 <br>
			субота, державні свята: 12.00 – 23.00<br>
			неділя: зачинено
		</div>

		<div class="pretty">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.5537183789306!2d14.450292000000001!3d50.07591900000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b9482e0782f91%3A0xfc88736278e4496a!2sKofein+restaurant!5e0!3m2!1scs!2scz!4v1414277358883&amp;hl=uk" width="600" height="400" class="maps"></iframe>
			<br><a href="https://maps.google.com/maps?cid=18196921161162705258">Збільшити карту</a>
		</div>

		<div class="pretty">
			<strong>Обов'язкова інформація:</strong><br>
			Компанія: Solar flare s.r.o.<br>
			Відповідальний менеджер: Jan Houdek<br>
			Реєстраційний номер: 08813523<br>
			Маркер файлу: C 325816 на чолі з Městský soud v Praze<br>
			Місце проживання: Na Třebešíně 1441/16, 100 00, Praha 10
		</div>
