{block content}
		<p class="paragraph">
			Ресторан <strong>The Kofein</strong> – це унікальний сімейний ресторан у Виноградах у центрі Праги.
			Ми прийшли до цієї концепції кілька років тому, коли вперше зіткнулися з тапас, невеликими порціями різноманітного
			смачні закуски, які подають в іспанських барах з вином чи пивом або самостійно. Для нас тапас означає більше, ніж
			тільки їжа; вони є виразом нашого стилю життя. Вони дають можливість зустрітися з друзями
			келих вина або пива і насолоджуйтеся кількома невеликими закусками. Тапас – це спосіб продовжити та змінити насолоду
			їсти незалежно від розміру порції на вашій тарілці.
		</p>

		<aside class="illustration"><img src="{$basePath}/img/illustration/foods-00.jpg" alt="" width="777"></aside>

		<p class="paragraph">
			Цей сімейний ресторан є продуктом нашого бачення в поєднанні з багаторічним досвідом роботи в міжнародній сфері
			кухня. Ми приділяємо велику увагу свіжості та якості наших інгредієнтів, які ми дбайливо ставимо
			вибирайте для вас місцеві джерела, де це можливо, і за їх ретельною підготовкою. Готуємо асортимент
			вибір для м’ясоїдів і вегетаріанців, а також для людей, які вважають за краще не вживати алкоголь. І наші
			в ресторані повністю заборонено палити.
		</p>

		<p class="paragraph">
			Ми хотіли б бути вашим рестораном, вашим баром, вашим суспільством. Ми з нетерпінням чекаємо на вас.		</p>

		<p class="pretty-sign">
			J+V+інші
		</p>

		<aside class="illustration"><img src="{$basePath}/img/illustration/foods-01.jpg" alt="" width="600"></aside>

		<div class="pretty">
			<strong>Години роботи:</strong><br>
			Понеділок п'ятниця: 11.00 – 23.00 <br>
			субота, державні свята: 12.00 – 23.00<br>
			неділя: зачинено
		</div>
		<div class="pretty">
			<a href="https://www.facebook.com/KofeinRestaurant" target="blank"><img src="{$basePath}/img/fb.jpg" height="50" width="57" alt="Facebook" title="Look at us Facebook"></a>
		</div>
