div.alert-message {
  margin-top: 10px;
  padding: 13px 12px 12px;
  font-weight: bold;
  font-size: 14px;
  color: white;
  background-color: #2ba6cb;
  border: 1px solid rgba(0, 0, 0, 0.1);
  margin-bottom: 12px;
  border-radius: 3px;
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: stretch;
}

div.alert-message .box-icon {
  display: block;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoBAMAAAB+0KVeAAAALVBMVEUAAAD///////////////////////////////////////////////////////+hSKubAAAADnRSTlMA37/vgHAQr5+PUEAwIM0IdwQAAAB3SURBVCjPYxjGgFEAi6DfE0wxNrvHCRiCHO/eNWAInnv37g2GoN4Tv0foYlzvHvC9W4DuIJAguqPiQIJP0R0EEkRzFOc7kOC7CSiC9969e6T37t1bVAe9AwMUR3G/g2h/twHZQTBBARQHQQCKo+pggs8ZRgEWAAAft0uCg1O8vQAAAABJRU5ErkJggg==) no-repeat center top;
  width: 50px;
  flex-shrink: 0;
  margin-top: -2px;
}

div.alert-message p {
  margin: 0;
  padding: 0;
}

div.alert-message {
  background-color: #e3b000;
  color: #fff;
}