/* overlay at start */
.gallery-popup.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

/* overlay animate in */
.gallery-popup.mfp-bg.mfp-ready {
  opacity: 0.8;
}

/* overlay animate out */
.gallery-popup.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.gallery-popup.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}

/* content animate it */
.gallery-popup.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

/* content animate out */
.gallery-popup.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}