div.alert-message {
    display: block;
    margin-top: 10px;
    padding: 13px 12px 12px;
    font-weight: bold;
    font-size: 14px;
    color: white;
    background-color: #2ba6cb;
    border: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
    position: relative;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: stretch;
}
div.alert-message .box-icon {
    display: block;
    float: left;
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoBAMAAAB+0KVeAAAALVBMVEUAAAD///////////////////////////////////////////////////////+hSKubAAAADnRSTlMA37/vgHAQr5+PUEAwIM0IdwQAAAB3SURBVCjPYxjGgFEAi6DfE0wxNrvHCRiCHO/eNWAInnv37g2GoN4Tv0foYlzvHvC9W4DuIJAguqPiQIJP0R0EEkRzFOc7kOC7CSiC9969e6T37t1bVAe9AwMUR3G/g2h/twHZQTBBARQHQQCKo+pggs8ZRgEWAAAft0uCg1O8vQAAAABJRU5ErkJggg==);
    width: 50px;
    margin-top: -2px;
    background-position: center center;
    background-repeat: no-repeat;
}
div.alert-message p {
    margin: 0px;
    padding: 0px;
}
div.alert-message {
    background-color: #e3b000;
    color: #fff;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.3);
}