/* SLIMBOX */

#lbOverlay {
	position: fixed;
	z-index: 9999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	cursor: pointer;
}

#lbCenter, #lbBottomContainer {
	position: absolute;
	z-index: 9999;
	overflow: hidden;
	background-color: #fff;
}

.lbLoading {
	background: #fff url(/img/layout/slimbox/loading.gif) no-repeat center;
}

:lang(cs) .lbLoading {
	background-image: url(/img/layout/slimbox/loading.cz.gif);
}

#lbImage {
	position: absolute;
	left: 0;
	top: 0;
	border: 10px solid #fff;
	background-repeat: no-repeat;
}

#lbPrevLink, #lbNextLink {
	display: block;
	position: absolute;
	top: 0;
	width: 50%;
	outline: none;
}

#lbPrevLink {
	left: 0;
}

#lbPrevLink:hover {
	background: transparent url(/img/layout/slimbox/prevlabel.gif) no-repeat 0 15%;
}

:lang(cs) #lbPrevLink:hover {
	background-image: url(/img/layout/slimbox/prevlabel.cz.gif);
}

#lbNextLink {
	right: 0;
}

#lbNextLink:hover {
	background: transparent url(/img/layout/slimbox/nextlabel.gif) no-repeat 100% 15%;
}
:lang(cs) #lbNextLink:hover {
	background-image: url(/img/layout/slimbox/nextlabel.cz.gif);
}

#lbBottom {
	font-family: Verdana, Arial, Geneva, Helvetica, sans-serif;
	font-size: 10px;
	color: #666;
	line-height: 1.4em;
	text-align: left;
	border: 10px solid #fff;
	border-top-style: none;
}

#lbCloseLink {
	display: block;
	float: right;
	width: 66px;
	height: 22px;
	background: transparent url(/img/layout/slimbox/closelabel.gif) no-repeat center;
	margin: 5px 0;
	outline: none;
}
:lang(cs) #lbCloseLink {
	background-image: url(/img/layout/slimbox/closelabel.cz.gif);
}

#lbCaption, #lbNumber {
	margin-right: 71px;
}

#lbCaption {
	font-weight: bold;
}
